<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>brian dunnington</title>
    <meta name="description" content="code and computer related tidbits">
    <meta name="author" content="brian dunnington">
    <link rel="alternate" type="application/rss+xml" title="brian dunnington" href="/rss.xml" />

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      footer {
        text-align: right;
        margin-top: 40px;
      }
      h1 {
        margin-bottom: 0.6em;
      }
      .hero-wrapper {
        position: relative;
      }
      .hero-button {
        text-align: right;
        padding: 0 32px 32px 0;
        margin-top: -32px;
      }
      .featured-home {
        display: flex;
      }
      @media (max-width: 768px) {
        .featured-home {
          flex-direction:column;
        }
      }
      .maincontent {
        margin-top: 16px !important;
        background-color: #f5f5f5;
        flex: 1;
      }
      .postgrid {
        margin-top: 24px !important;
      }
      .row.rest > .span4:nth-child(3n+1) {
        clear: both;
      }
      .hero-wrapper .muted {
        position: absolute;
        top: 14px;
        left: 32px;
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/libs/html5.js"><\/script>')</script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/"><img src="img/bd_logo.png" style="margin: -8px 0 -14px;" /> : brian dunnington</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row featured-home">
        <div class="span6 maincontent">
            <div class="hero-wrapper">
              <div class="hero-unit">
                <h1>Deploying Azure Web App Certificates from Key Vault</h1>
                <p>How to work around an ARM template limitation when using a Key Vault certificate in a Web App</p>
              </div>
              <h6 class="muted">2018.11.27</h6>
              <div class="hero-button"><a class="btn" href="/webapp_certificate_from_keyvault.html">View details &raquo;</a></div>
            </div>
        </div>
        <div class="span6 maincontent">
            <div class="hero-wrapper">
              <div class="hero-unit">
                <h1>Roku Round-up</h1>
                <p>Quick updates on some Roku libraries that I recently released</p>
              </div>
              <h6 class="muted">2018.11.06</h6>
              <div class="hero-button"><a class="btn" href="/roku_roundup.html">View details &raquo;</a></div>
            </div>
        </div>
      </div>

      <div class="row rest">
              <div class="span4 postgrid">
                <h6 class="muted">2018.10.09</h6>
                <h2>CORS and exceptions on ASP.NET Core</h2>
                <p>How to ensure your CORS headers are properly returned with HTTP error responses on ASP.NET Core</p>
                <p><a class="btn" href="/cors_and_exceptions.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2018.03.25</h6>
                <h2>The many uses of Azure Functions Proxies</h2>
                <p>Azure Functions Proxies are awesome - here are just a few ways to leverage them</p>
                <p><a class="btn" href="/azure_functions_proxies.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2018.03.12</h6>
                <h2>Build an Alexa skill using Azure Functions</h2>
                <p>Although AWS Lambdas are the default, it is dead simple to use Azure Functions for your Alexa skill as well</p>
                <p><a class="btn" href="/use_azure_functions_with_alexa.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2018.02.28</h6>
                <h2>Roll Your Own React</h2>
                <p>(on Roku, just for an added twist)</p>
                <p><a class="btn" href="/roact.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2018.02.06</h6>
                <h2>Streaming live drone footage using Azure Media Services</h2>
                <p>Directly from your drone to the world, via the the cloud</p>
                <p><a class="btn" href="/dronecast.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2017.07.07</h6>
                <h2>Redux + Roku = Redoku</h2>
                <p>Making Roku development less painful by making state changes more predictable</p>
                <p><a class="btn" href="/redoku.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2016.12.26</h6>
                <h2>UWP GetHashCode warning</h2>
                <p>A cautionary tale about making assumptions</p>
                <p><a class="btn" href="/gethashcode_warning.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2015.08.31</h6>
                <h2>MockMock - A mocking framework for UWP</h2>
                <p>...or: how to generate classes on the fly when your language doesn't allow it</p>
                <p><a class="btn" href="/uwp_unittesting.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2015.03.24</h6>
                <h2>Run Node.js Azure Mobile Services locally</h2>
                <p>Want to unit test or debug your Node.js-based Azure Mobile Service? Here's how.</p>
                <p><a class="btn" href="/run-azure-mobile-services-locally.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2015.03.10</h6>
                <h2>Compare Across Forks</h2>
                <p>My new favorite feature on GitHub</p>
                <p><a class="btn" href="/compare_across_forks.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2014.04.24</h6>
                <h2>Triggering Storyboards with data binding</h2>
                <p>A clean way for your viewmodel's properties to trigger storyboard animations</p>
                <p><a class="btn" href="/triggering_storyboards_with_databinding.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2014.04.04</h6>
                <h2>Declare Bluetooth capability for Windows Store and Windows Phone 8.1 apps</h2>
                <p></p>
                <p><a class="btn" href="/bluetooth_capability.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2014.04.03</h6>
                <h2>Run arbitrary code on the UI thread asynchronously</h2>
                <p>A gotcha and a solution for easily running async code on the UI thread from a background thread.</p>
                <p><a class="btn" href="/uitask.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2014.01.06</h6>
                <h2>Azure Mobile Services: No 'id' member found on type</h2>
                <p>When using Azure Mobile Services, you can sometimes get an error with the message "No 'id' member found on type" even when your type has an 'id' member. Here is why and how to solve it.</p>
                <p><a class="btn" href="/azure_mobile_services_no_id.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.11.06</h6>
                <h2>Sharing Html & Images via the Share Contract</h2>
                <p>The right way to share html that contains images (and other external resources) via the Share charm.</p>
                <p><a class="btn" href="/sharing_html_via_share_contract.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.10.25</h6>
                <h2>Migrating Scheduled Task Jobs</h2>
                <p>Finally retiring that old Windows Server 2003 machine? Need to migrate your scheduled tasks? Here is an easy solution.</p>
                <p><a class="btn" href="/migrate-scheduled-jobs.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.10.15</h6>
                <h2>Windows Phone Color Emoji Override</h2>
                <p>What to do when your font glyphs start showing up in multi-color when you dont want them to</p>
                <p><a class="btn" href="/textoptions-displaycoloremoji.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.06.13</h6>
                <h2>WinRT Xaml Image Source Bug</h2>
                <p>Following Microsoft's 'Best Practices' advice when using images in Xaml can result in a strange bug.</p>
                <p><a class="btn" href="/winrt-xaml-image-source-bug.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.03.14</h6>
                <h2>Assmebly and File Version Information in WinRT</h2>
                <p>How to get the assembly and file version information in WinRT apps</p>
                <p><a class="btn" href="/winrt-version-info.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.01.11</h6>
                <h2>ProgressRing for Windows Phone 8</h2>
                <p>A Windows-8-style ProgressRing for Windows Phone 8</p>
                <p><a class="btn" href="/progressring-wp8.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2013.01.09</h6>
                <h2>WinRT JSON Parser</h2>
                <p>A nicer way to deal with JSON in WinRT (Windows Store) apps</p>
                <p><a class="btn" href="/json-parser.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2012.12.19</h6>
                <h2>Windows 8 Store Apps Color Overrides</h2>
                <p>Tired of that purple color in your ComboBoxes, ListBoxes, and GridViews? Here is how to change it without retemplating all of the controls.</p>
                <p><a class="btn" href="/windows8-color-overrides.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2012.12.18</h6>
                <h2>Xaml VisualStateManager weirdness</h2>
                <p>Sometimes GoToState() just wont work or works intermittently. Here is a note to myself with the answer.</p>
                <p><a class="btn" href="/xaml-visualstatemanager-note.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2012.12.12</h6>
                <h2>Reentrant async locks in .NET</h2>
                <p>The new async/await keywords in .NET make async programming a snap, but there are some things to watch out for when synchronizing multiple threads.</p>
                <p><a class="btn" href="/reentrant-async-locks.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2012.12.10</h6>
                <h2>GridView in a ScrollViewer</h2>
                <p>How to use a GridView inside of a ScrollViewer in a Windows Store app while still retaining mouse-wheel scrolling and swipe-to-select behavior.</p>
                <p><a class="btn" href="/gridview-in-a-scrollviewer.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2012.09.14</h6>
                <h2>SQLite on WinRT bug</h2>
                <p>Got some queries that run fine, but if you add a column to the SELECT list or change the ORDER BY stop working? Got queries in a transaction that sometimes fail? Read on for the solution...</p>
                <p><a class="btn" href="/sqlite-winrt-bug.html">View details &raquo;</a></p>
              </div>
              <div class="span4 postgrid">
                <h6 class="muted">2012.03.19</h6>
                <h2>Hello World!</h2>
                <p>See what tools are used to build this blog. Markdown, html5boilerplate, Twitter Bootstrap, Github Pages and more.</p>
                <p><a class="btn" href="/first-post.html">View details &raquo;</a></p>
              </div>
      </div>

      <footer>
        <small>&copy; 2012-2018 brian dunnington</small>
      </footer>
    </div> <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/libs/bootstrap/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
