
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>brian dunnington - Serializing JObject to camelCase</title>
	<meta name="description" content="code and computer related tidbits">
	<meta name="author" content="brian dunnington">
  <link rel="alternate" type="application/rss+xml" title="brian dunnington" href="/rss.xml" />

	<meta name="viewport" content="width=device-width">

    <!-- Twitter Summary Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@briandunnington">
    <meta name="twitter:creator" content="@briandunnington">
    <meta name="twitter:title" content="Serializing JObject to camelCase">
    <meta name="twitter:description" content="How to serialize a JSON.NET JObject to camelCase">
    <meta name="twitter:domain" content="http://briandunnington.github.io/">
    <meta name="twitter:image" content="http://briandunnington.github.io/images/camel.jpg">


	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    footer {
      text-align: right;
      margin-top: 40px;
    }
    h1 {
      margin-bottom: 0.6em;
    }
  </style>
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="js/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>

<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/"><img src="img/bd_logo.png" style="margin: -8px 0 -14px;" /> : brian dunnington</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li id="linkHome"><a href="/">Home</a></li>
              <li id="linkAbout"><a href="/about">About</a></li>
              <li id="linkContact"><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

	  <div class="row">
      <div class="span8 maincontent">
          <div class="hero-unit">
<h1>Serializing JObject to camelCase</h1>
<p>How to serialize a JSON.NET JObject to camelCase</p>
</div>

<p>Yesterday one of my colleagues (<a href="https://twitter.com/harsimran_hs">@harsimran_hs</a>) pinged me about some weird behavior he was seeing when serializing some JSON to return from one of our APIs. The strange thing was that sometimes the results were camelCased and sometimes they were coming back PascalCased for the same method.</p>

<p>Some investigation uncovered that in one code path, the object being serialized was a regular C# class from our domain model and in those cases it was being correctly serialized as camelCase. But in the other code path, the object was coming in as a <code>JObject</code> (<a href="https://www.newtonsoft.com/json/help/html/T_Newtonsoft_Json_Linq_JObject.htm">docs</a>) due to some (intentional) generic code handling. In the cases where the object was a <code>JObject</code>, the JSON output was being PascalCased.</p>

<p>We initially thought it would be an easy fix and tried setting the <code>JsonConvert.DefaultSettings</code> (<a href="https://www.newtonsoft.com/json/help/html/DefaultSettings.htm">docs</a>) to force the serializer to use camelCasing. When that didn't work, we tried moving closer to the source and providing a custom <code>JsonSerializer</code> at the point where the object was being serialized. When that didn't work either, we started wondering what was really going on.</p>

<p>As it turns out, it is by-design that <code>JObject</code> serialization <strong>ignores</strong> contract resolvers. So any <code>JObject</code> will serialize its properties as-is. That means that if you end up with a <code>JObject</code> that already has PascalCased properties, there is no built-in way to handle this case.</p>

<p>We went searching for an answer and came across a <a href="https://andrewlock.net/serializing-a-pascalcase-newtonsoft-json-jobject-to-camelcase/">blog post from Andrew Lock</a> that offered up a few options. The first two solutions involved avoiding even ending up with a wrongly-cased <code>JObject</code> in the first place, which wouldn't work in our situation. In his final solution, he suggested essentially looping over the <code>JObject</code> properties and manually converting them to camelCase before serializing. While this approach does work, it involved a bunch of extension methods and more code than we wanted for what was essentially a hack (Andrew called it 'hacky' himself).</p>

<p>So in the quest to make the hack as painless as possible, we went back to the drawing board and came up with the following one liner. Be warned, it is not the nicest line of code you are ever going to see:</p>

<pre><code>myJObj = JObject.FromObject(myJObj.ToObject&lt;ExpandoObject&gt;(), JsonSerializer.Create(new JsonSerializerSettings { ContractResolver = new CamelCasePropertyNamesContractResolver() }));
</code></pre>

<p>Let's break down what it is doing:</p>

<p><code>myJObj.ToObject&lt;ExpandoObject&gt;()</code> first converts the <code>JObject</code> into a regular object - we use <code>ExpandoObject</code> in this case to take advantage of its dynamic nature to support the unknown list of properties.</p>

<p>Then <code>JObject.FromObject()</code> converts the <code>ExpandoObject</code> back into a <code>JObject</code>, but this time we can apply the <code>JsonSerializerSettings</code> and they will be honored. The end result is a new <code>JObject</code> with all of the properties pre-serialized as camelCase.</p>

<p>Let's take this example:</p>

<p><br><img src="/images/jobject_example.png" width="100%"><br><br></p>

<p>And then view the resulting output, including the desired output, what we get by default, and with our new hacky-one-line solution applied (note that it even handles nested objects):</p>

<p><br><img src="/images/jobject_output.png" width="100%"><br><br></p>

<p>So in the end we still ended up with a hacky solution but it is all on one line now with a nice big comment explaining why we are up to these shenanigans.</p>

<p>If you have any better ideas, head on over to <a href="https://twitter.com/briandunnington">my Twitter</a> and let me know!</p>

      </div>

      <div class="span4">
          <h3><a href="http://twitter.com/briandunnington"><img src="img/twitter.png" width="64" style="vertical-align:middle;" /></a> <a href="http://twitter.com/briandunnington">@briandunnington</a></h3>
          <hr />

              <h6 class="muted">2020.11.25</h6>
              <h2>Serializing JObject to camelCase</h2>
              <p>How to serialize a JSON.NET JObject to camelCase</p>
              <p><a class="btn" href="/jobject_serialization">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2020.03.20</h6>
              <h2>Azure Functions: Trigger Attribute Settings From Key Vault</h2>
              <p>How to read trigger attribute settings from Key Vault</p>
              <p><a class="btn" href="/azure_functions_key_vault_config">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2020.03.19</h6>
              <h2>Azure Functions: Wildcard Routing</h2>
              <p>A quick tip to support wildcard routes in Azure Functions</p>
              <p><a class="btn" href="/azure_functions_wildcard_routing">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2019.08.01</h6>
              <h2>Azure Functions: Route Priority</h2>
              <p>Making Azure Functions route matching make more sense</p>
              <p><a class="btn" href="/azure_functions_route_priority">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2019.07.30</h6>
              <h2>Azure Functions: Set Cosmos DB Trigger Connection String At Runtime</h2>
              <p>How to specify the trigger connection string at runtime and avoid storing secrets during local development</p>
              <p><a class="btn" href="/azure_functions_dynamic_connection_string">View details &raquo;</a></p>
              <hr/>

          <h4><a href="/index">More Posts ></a></h4>
      </div>
	  </div>

      <footer>
        <small>&copy; 2012-2020 brian dunnington</small>
      </footer>

    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.js"></script>

<script src="js/script.js"></script>
</body>
</html>
