
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>brian dunnington - Windows Phone Color Emoji Override</title>
	<meta name="description" content="code and computer related tidbits">
	<meta name="author" content="brian dunnington">
  <link rel="alternate" type="application/rss+xml" title="brian dunnington" href="/rss.xml" />

	<meta name="viewport" content="width=device-width">

    <!-- Twitter Summary Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@briandunnington">
    <meta name="twitter:creator" content="@briandunnington">
    <meta name="twitter:title" content="Windows Phone Color Emoji Override">
    <meta name="twitter:description" content="What to do when your font glyphs start showing up in multi-color when you dont want them to">
    <meta name="twitter:domain" content="http://http://briandunnington.github.io/">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1989458361/soupbox_bigger.jpg">


	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    footer {
      text-align: right;
      margin-top: 40px;
    }
    h1 {
      margin-bottom: 0.6em;
    }
  </style>
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="js/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>

<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/"><img src="img/bd_logo.png" style="margin: -8px 0 -14px;" /> : brian dunnington</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li id="linkHome"><a href="/">Home</a></li>
              <li id="linkAbout"><a href="/about.html">About</a></li>
              <li id="linkContact"><a href="/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

	  <div class="row">
        <div class="span7 maincontent">
            <div class="hero-unit">
<h1>Windows Phone Color Emoji Override</h1>
<p>What to do when your font glyphs start showing up in multi-color when you dont want them to</p>
</div>

<p>I recently released a new game for Windows Phone called <a href="http://windowsphone.com/s?appId=281499cb-f9fe-427f-8906-7fa3a02673ab">Quandry</a>. As part of the design, I was leveraging the font glyphs in <a href="http://www.adamdawes.com/windows8/win8_segoeuisymbol.html">Segoe UI Symbol</a> instead of using images in a few places. The result looked like this:</p>

<p><img src="/images/wp_ss_20131015_0002.png" width="570"></p>

<p>I was pretty happy with it and didnt give it much more thought after I implemented it. Then Microsoft announced their <a href="https://dev.windowsphone.com/en-us/featured/update3">Windows Phone Preview for Developers</a> program which allows registered developers to install OS updates without waiting for carrier approval and general availability. Cool - I clicked a few buttons and within a few minutes, I was running "Update 3" (formerly knowns as GDR3). I fired up Quandry and noticed something weird:</p>

<p><img src="/images/wp_ss_20131015_0001.png" width="570"></p>

<p>Some (but not all) of my glyphs had been replaced with colored variants. What the ?</p>

<p>I remembered reading about <a href="http://opentype.info/blog/2013/07/03/color-emoji-in-windows-8-1-the-future-of-color-fonts/">Microsoft's new colored-font proposal</a> awhile back and how it added some new color information to the font tables to enable 'layers' that could be colorized:</p>

<p><img src="https://typography.guru/uploads/monthly_2014_12/winemoji.thumb.png.dff687e77d3a6def714ec60e3a0932e5.png" width="570"/></p>

<p>Neat stuff, but it was breaking my app! I tried a few things to fix the issue, but didnt have much luck. Then I stumbled across a property I had not heard of before: <a href="http://msdn.microsoft.com/en-US/library/windowsphone/develop/system.windows.media.textoptions.displaycoloremoji%28v=vs.105%29.aspx">TextOptions.DisplayColorEmoji</a>. Apparently it is set to <code>true</code> by default, so I set it to <code>false</code> on my affected <code>TextBlock</code> controls and everything was back to normal.</p>

<p>Maybe everybody already knows about this little detail, but I didnt and figured I would share it in case anybody else ran into the same issue.</p>

<p>Shameless plug: Download <a href="http://windowsphone.com/s?appId=281499cb-f9fe-427f-8906-7fa3a02673ab">Quandry</a> from the marketplace and give it a try. If you do, challenge me at <a href="http://twitter.com/briandunnington">@briandunnington</a> and we will have a game.</p>

        </div>
      <div class="span1">
        &nbsp;
      </div>
      <div class="span4">
          <h3><a href="http://twitter.com/briandunnington"><img src="img/twitter.png" width="64" style="vertical-align:middle;" /></a> <a href="http://twitter.com/briandunnington">@briandunnington</a></h3>
          <hr />

              <h6 class="muted">2018.03.25</h6>
              <h2>The many uses of Azure Functions Proxies</h2>
              <p>Azure Functions Proxies are awesome - here are just a few ways to leverage them</p>
              <p><a class="btn" href="/azure_functions_proxies.html">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2018.03.12</h6>
              <h2>Build an Alexa skill using Azure Functions</h2>
              <p>Although AWS Lambdas are the default, it is dead simple to use Azure Functions for your Alexa skill as well</p>
              <p><a class="btn" href="/use_azure_functions_with_alexa.html">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2018.02.28</h6>
              <h2>Roll Your Own React</h2>
              <p>(on Roku, just for an added twist)</p>
              <p><a class="btn" href="/roact.html">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2018.02.06</h6>
              <h2>Streaming live drone footage using Azure Media Services</h2>
              <p>Directly from your drone to the world, via the the cloud</p>
              <p><a class="btn" href="/dronecast.html">View details &raquo;</a></p>
              <hr/>
              <h6 class="muted">2017.07.07</h6>
              <h2>Redux + Roku = Redoku</h2>
              <p>Making Roku development less painful by making state changes more predictable</p>
              <p><a class="btn" href="/redoku.html">View details &raquo;</a></p>
              <hr/>

          <h4><a href="/index.html">More Posts ></a></h4>
      </div>
	  </div>

      <footer>
        <small>&copy; 2012-2018 brian dunnington</small>
      </footer>

    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.js"></script>

<script src="js/script.js"></script>
</body>
</html>
